
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayzaan Catering — Full Menu & Packages</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
:root{--green:#6b8e23;--gold:#c59d5f;--light:#f8fdf9;--dark:#2f3e2f;}
body{margin:0;font-family:'Inter',sans-serif;background:var(--light);color:var(--dark);}
h1,h2,h3,h4{font-family:'Playfair Display',serif;color:var(--green);}
.card{background:rgba(255,255,255,0.85);backdrop-filter:blur(12px);border-radius:1rem;padding:1.5rem;margin-bottom:1.5rem;}
.card:hover{transform:translateY(-5px);box-shadow:0 10px 25px rgba(0,0,0,0.12);transition:0.3s;}
.btn-primary{background-color:var(--green);color:#fff;padding:0.75rem 1.5rem;border-radius:0.75rem;font-weight:600;}
.btn-primary:hover{background-color:var(--gold);}
.btn-outline{border:2px solid var(--green);color:var(--green);padding:0.75rem 1.5rem;border-radius:0.75rem;}
header{background-color:#ffffffc9;backdrop-filter:blur(10px);}
nav a:hover{color:var(--gold);}
section{scroll-margin-top:80px;}
.fade-in{animation:fadeIn 1.2s ease-in-out;}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:translateY(0);}}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;}
@media(max-width:900px){.grid-3{grid-template-columns:1fr;}}
</style>
</head>
<body>

<header class="sticky top-0 z-50 border-b shadow-sm">
<div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
<h1 class="text-2xl font-bold text-green-800">Ayzaan Catering</h1>
<nav class="space-x-6 hidden md:flex font-semibold text-gray-700">
<a href="#packages">Packages</a>
<a href="#tiffin">Tiffin</a>
<a href="#menu">Full Menu</a>
<a href="#feedback">Feedback</a>
<a href="#contact">Contact</a>
</nav>
</div>
</header>

<section class="text-center py-20 px-6 bg-gradient-to-b from-green-50 to-white fade-in">
<h2 class="text-5xl font-bold mb-4 text-green-700">Flavours from Around the World, Served with Love</h2>
<p class="max-w-2xl mx-auto text-lg mb-6 text-gray-700">We cater for weddings, corporate events, parties, and festivals. Custom packages with flexible menu options.</p>
<div class="flex justify-center gap-4">
<a href="#menu" class="btn-outline">Explore Full Menu</a>
<a href="#contact" class="btn-primary">Book Now</a>
</div>
</section>

<section id="packages" class="max-w-6xl mx-auto px-6 py-12 fade-in">
<h2 class="text-3xl font-bold text-center mb-8">Event Packages</h2>
<div class="grid-3">
<div class="card">
<h3 class="text-2xl font-bold mb-2">Silver — £15.00</h3>
<p>Choose 1 Starter • 1 Main • 1 Side • 1 Dessert</p>
<ul class="list-disc ml-5 text-gray-700 text-sm">
<li>Starters: Samosa (Veg/Lamb), Vegetable Pakora, Spring Rolls, Chicken Dumplings, Tandoori Chicken, Chicken Tikka, Fish Bites, Chilli Bites, Prawn Puri</li>
<li>Mains: Chicken Curry / Lamb Curry / Beef Bhunna / Chicken Stir Fry Noodles</li>
<li>Sides: Pillau Rice, Naan, Bombay Aloo</li>
<li>Desserts: Rice Pudding, Gulab Jamun, Cupcake</li>
</ul>
</div>

<div class="card">
<h3 class="text-2xl font-bold mb-2">Gold — £18.99</h3>
<p>Choose 2 Starters • 2 Mains • 2 Sides • 1 Dessert</p>
<ul class="list-disc ml-5 text-gray-700 text-sm">
<li>Starters: Chicken Wings (Tandoori/Naga), Sheek Kebab (Lamb/Chicken), Falafel Wraps, Samosa, Tandoori Chicken, Chicken Tikka, Fish Bites, Chilli Bites, Prawn Puri</li>
<li>Mains: Lamb Biryani, Chicken Jalfrezi, Beef Bhunna, Chickpea Curry, Vegan Pizza</li>
<li>Sides: Pillau Rice, Saag Paneer, Mixed Salad, Onion Rings, Naan</li>
<li>Desserts: Caramel Tart, Chocolate Brownie, Gajar Halwa, Fresh Fruit Platter</li>
</ul>
</div>

<div class="card">
<h3 class="text-2xl font-bold mb-2">Platinum — £24.99</h3>
<p>Choose 3 Starters • 3 Mains • 3 Sides • 2 Desserts • Drinks</p>
<ul class="list-disc ml-5 text-gray-700 text-sm">
<li>Starters: BBQ Wings, Chicken Tikka, Grilled Lamb Chops, Vegetable Pakoras, Tuna Sandwich Bites, Tandoori Chicken, Fish Bites, Chilli Bites, Prawn Puri</li>
<li>Mains: King Prawn Curry, Lamb Chop Bhunna, Chicken Tikka Pie, Roast Chicken, Vegan Roast</li>
<li>Sides: Aloo Gobi, Mushroom Bhuna, Tarka Daal, Potato Wedges, Mixed Desi Salad, Pillau Rice, Naan</li>
<li>Desserts: School Cake, Gulab Jamun with Ice Cream, Fresh Mango, Chocolate Brownie</li>
</ul>
<p class="text-sm text-gray-600 mt-2"><em>*Chicken and Lamb curry dishes can be changed to any style curry or Bhunna.</em></p>
</div>
</div>
</section>

<section id="tiffin" class="max-w-6xl mx-auto px-6 py-12 fade-in">
<h2 class="text-3xl font-bold text-center mb-6">Tiffin Meal Boxes</h2>
<ul class="list-disc ml-6 text-gray-700">
<li><b>Classic — £8.99</b>: Chicken Curry / Lamb Curry / Beef Bhunna / Vegetable Curry + Pillau Rice / Naan + Samosa + Salad + Dessert</li>
<li><b>Premium — £10.99</b>: Chicken Jalfrezi / Lamb Jalfrezi / Chickpea Curry / Vegetable Stir Fry + Pillau / Fried Rice / Naan + Spring Roll / Chicken Dumplings / Pakora + Vegetable + Dessert</li>
<li><b>Vegan — £9.99</b>: Vegan Chilli / Chickpea Curry / Mixed Veg Roast + Pillau / Brown Rice / Naan + Falafel Wrap / Pakora / Samosa + Vegetable + Dessert</li>
<li><b>Deluxe — £12.99</b>: Chicken Tikka Pie / Roast Chicken / Vegan Roast / Meatball Curry + Pillau / Potato Wedges / Fried Rice / Naan + Snack + Dessert + Drink</li>
<li><b>Corporate — £11.99</b>: Chicken Curry / Lamb Biryani / Vegetable Curry / Chickpea Curry + Pillau / Naan + Snack + Salad + Dessert</li>
</ul>
<p class="text-sm text-gray-600 mt-2"><em>All tiffin boxes are fully customisable. Chicken and lamb curry dishes can be changed to any style curry or Bhunna.</em></p>
</section>

<section id="menu" class="max-w-6xl mx-auto px-6 py-12 fade-in">
<h2 class="text-3xl font-bold text-center mb-6">Full Menu</h2>
<div class="grid md:grid-cols-2 gap-6">
<div class="card"><h3 class="font-semibold mb-2">Starters & Snacks</h3><p>Vegetable Samosa, Chicken Samosa, Vegetable Pakora, Chicken Dumplings, Spring Rolls, Sheek Kebab (Lamb/Chicken), Tandoori Wings, Naga Chicken Wings, Prawn Crackers, Tandoori Chicken, Chicken Tikka, Fish Bites, Chilli Bites, Prawn Puri</p></div>
<div class="card"><h3 class="font-semibold mb-2">Indian & Bangladeshi Mains</h3><p>Chicken Curry, Lamb Curry, Beef Bhunna, Chicken Jalfrezi, Lamb Jalfrezi, Chicken Biryani, Lamb Biryani, Fish Curry, King Prawn Curry, Mutton Curry, Lamb Chop Bhunna, Saag with Chicken/Lamb/Prawns</p></div>
<div class="card"><h3 class="font-semibold mb-2">Asian Delights</h3><p>Chicken Stir Fry Noodles, Beef Stir Fry Noodles, Shrimp Stir Fry Noodles, Egg Fried Noodles, Chicken Fried Rice, Beef Fried Rice, Shrimp Fried Rice, Chicken Chow Mein, Beef Chow Mein</p></div>
<div class="card"><h3 class="font-semibold mb-2">Fusion Specials</h3><p>Roast Chicken, Chicken Pasta, Tuna Pasta Bake, Spaghetti & Meatballs, Meatball Curry, Chicken Mushroom Pie, Chicken Tikka Pie, Hotdogs, Burgers, BBQ Mutton Ribs, BBQ Wings, Grilled Lamb Chops</p></div>
<div class="card"><h3 class="font-semibold mb-2">Vegan & Vegetarian</h3><p>Cauliflower Curry, Vegan Chilli, Chickpea Curry, Falafel Wraps, Vegan Pizza, Mixed Veg Roast, Aloo Gobi, Bombay Aloo, Chana Masala, Saag Aloo, Bhindi Bhaji, Tarka Daal, Mushroom Bhuna, Paneer Tikka, Chilli Paneer</p></div>
<div class="card"><h3 class="font-semibold mb-2">Sandwiches & Wraps</h3><p>Chicken Mayo, Chicken Tikka, Smoked Salmon & Cottage Cheese, Tuna & Sweetcorn, Egg Sandwich, Cheese & Cucumber, Turkey Sandwich, Vegan Sandwich, Strawberry & Cream</p></div>
<div class="card"><h3 class="font-semibold mb-2">Desserts & Fruits</h3><p>Fresh Fruit Platter, Rice Pudding, Vermicelli, Gulab Jamun, Gajar Halwa with Ice Cream, Chocolate Brownie, School Cake, Caramel Tart, Cupcakes</p></div>
<div class="card"><h3 class="font-semibold mb-2">Drinks</h3><p>Mocktails: Red Lady, Blue Lady • Juices: Mango, Strawberry, Orange, Apple, Lychee, Pineapple, Tropical • Lassi: Mango, Sweet, Salted • Soft Drinks: Coke, Fanta, 7Up, Pepsi, Water, Red Bull • Wine/Beer/Cocktails on request</p></div>
</div>
</section>

<section id="feedback" class="max-w-6xl mx-auto px-6 py-12 fade-in">
<h2 class="text-3xl font-bold text-center mb-8">Customer Feedback</h2>
<div class="card"><p>“The buffet was outstanding — every guest complimented the food!” ⭐⭐⭐⭐⭐ — Sarah</p></div>
<div class="card"><p>“The tiffin service is a lifesaver. Fresh, tasty, and always on time.” ⭐⭐⭐⭐⭐ — Ahmed</p></div>
<div class="card"><p>“Professional service and authentic flavours. Our corporate lunch was a huge success.” ⭐⭐⭐⭐☆ — Priya</p></div>
</section>

<section id="contact" class="max-w-6xl mx-auto px-6 py-12 text-center fade-in">
<h2 class="text-3xl font-bold mb-4">Contact & Booking</h2>
<p>Ayzaan Catering Ltd</p>
<p>Telephone / WhatsApp: 07958 534709</p>
<p>Email: ayzaancateringltd@hotmail.com</p>
<p>We cater for all events — weddings, corporate, parties and more. Discounts available on large orders.</p>
</section>

<footer class="text-center py-6 bg-green-50 border-t mt-12 text-gray-700">
<p>© 2025 Ayzaan Catering | Flavours from Around the World, Served with Love</p>
</footer>

</body>
</html>
